upstream ui_upstream        { server ui:80;            keepalive 64; }
upstream oidc_proxy         { server oidc-proxy:4180; keepalive 64; }
upstream api_backend        { server api-backend:8081; keepalive 64; }
upstream stepca_upstream    { server stepca:9000;   keepalive 64; }
upstream keycloak_upstream  { server keycloak:8080; keepalive 64; }
upstream enroll_gateway    { server enroll-gateway:8082; keepalive 64; }