# syntax=docker/dockerfile:1

# --- Build stage ---
FROM golang:1.25-alpine AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod go mod download
COPY . .

# Build binary enroll-gateway (giả sử main ở ./server/cmd/enroll-gateway)
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -trimpath -ldflags="-s -w" \
        -o /out/enroll-gateway ./server/cmd/enroll-gateway

# --- Run stage ---
FROM gcr.io/distroless/static-debian12
WORKDIR /app
COPY --from=build /out/enroll-gateway /app/enroll-gateway
COPY --from=build /src/conf /app/conf   
ENTRYPOINT ["/app/enroll-gateway"]
CMD ["--listen=:8082"]
