# --- Build stage ---
FROM golang:1.22-alpine AS build
RUN apk add --no-cache git build-base
WORKDIR /src

# Clone the repo (pin to ARG WA_REF if provided)
ARG WA_REF=main
RUN git clone --depth=1 --branch ${WA_REF} https://github.com/vdnamliv/Workstation-Audit.git .

# Build the server (adjust path if upstream changes)
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/server ./server/cmd/vt-server

# --- Run stage ---
FROM gcr.io/distroless/static-debian12
WORKDIR /app
COPY --from=build /out/server /app/server
EXPOSE 8000
ENTRYPOINT ["/app/server"]
CMD ["--addr=:8000"]
