# syntax=docker/dockerfile:1

FROM golang:1.25-alpine AS build

ENV HTTP_PROXY=http://10.207.59.92:3128/ \
    HTTPS_PROXY=http://10.207.59.92:3128/ \
    GOINSECURE=golang.org,github.com,filipo.io 

WORKDIR /src
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod go mod download
COPY . .
RUN --mount=type=cache,target=/go/pkg/mod --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -trimpath -ldflags="-s -w" -o /out/vt-server ./server/cmd/vt-server

FROM gcr.io/distroless/static-debian12
WORKDIR /app
COPY --from=build /out/vt-server /app/vt-server
COPY --from=build /src/rules /app/rules
COPY --from=build /src/server/ui /app/ui
ENV RULES_DIR=/app/rules
ENTRYPOINT ["/app/vt-server"]
