FROM golang:1.22-alpine AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /out/vt-server ./server/cmd/vt-server

FROM alpine:3.19
WORKDIR /app
COPY --from=build /out/vt-server /usr/local/bin/vt-server
COPY server/ui /app/server/ui
COPY rules /app/rules
# Expose 8443 for dashboard
EXPOSE 8443
ENV MODE=dashboard
CMD ["/usr/local/bin/vt-server","--mode","${MODE}","--dashboard-addr",":8443","--rules","/app/rules","--db","/app/server_state/audit.db"]
