user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log debug;
pid /run/nginx.pid;

events { worker_connections 16384; }

http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  sendfile on;  tcp_nopush on;  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_session_cache shared:SSL:20m;
  ssl_session_timeout 10m;

  map $http_upgrade $connection_upgrade { default upgrade; '' close; }

  # HTTP → HTTPS redirect to 443
  server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
  }

  include /etc/nginx/conf.d/*.conf;
}
