# Skip authentication for health endpoints and login page
http_address = "0.0.0.0:4180"
provider = "oidc"
oidc_issuer_url = "https://keycloak_backend/realms/vt-audit"
reverse_proxy = true

upstreams = [
	"http://admin_api_backend"
]

email_domains = ["*"]
pass_access_token = true
set_xauthrequest = true
set_authorization_header = true

scope = "openid profile email"
redirect_url = "https://10.221.130.44/oauth2/callback"
login_url = "https://10.221.130.44/auth/realms/vt-audit/protocol/openid-connect/auth"

session_cookie_minimal = false
cookie_secure = true
cookie_httponly = true

whitelist_domains = [".local"]

# Skip authentication for health endpoints and login page
skip_auth_regex = ["^/health$", "^/login$", "^/auth/"]


