http_address = "0.0.0.0:4180"
provider = "keycloak-oidc"
reverse_proxy = true

email_domains = ["*"]
pass_access_token = true
set_xauthrequest = true
set_authorization_header = true

scope = "openid profile email"

proxy_prefix = "/oauth2"
redirect_url = "https://gateway.local/oauth2/callback"

# Cho dev/testing nếu Keycloak chưa add 'aud' -> bỏ dòng này khi đã thêm Audience mapper
# insecure_oidc_allow_unverified_audiences = true

session_cookie_minimal = false
cookie_secure = true
cookie_httponly = true
cookie_secret = "${OIDC_COOKIE_SECRET}"

# UI thật
upstreams = ["http://vt-ui:80/"]

whitelist_domains = [".local"]
oidc_issuer_url = "${OIDC_ISSUER}"
client_id = "${OIDC_CLIENT_ID}"
client_secret = "${OIDC_CLIENT_SECRET}"
