events {}

http {
    server {
        listen 443 ssl http2;
        server_name gateway.local;

        ssl_certificate     /etc/nginx/certs/gateway.crt;
        ssl_certificate_key /etc/nginx/certs/gateway.key;

        location / {
            proxy_pass       http://oidc-proxy:4180;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
