# =============================================================================
# VT-AUDIT PRODUCTION ENVIRONMENT CONFIGURATION
# =============================================================================
# Copy this file to .env and customize the values for your production environment
# NEVER commit .env file to version control - it contains sensitive data

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# PostgreSQL database settings (MUST change passwords)
POSTGRES_DB=audit
POSTGRES_USER=audit
POSTGRES_PASSWORD=DatabasePassword123!SecureDB2025
POSTGRES_DSN=postgres://audit:DatabasePassword123!SecureDB2025@postgres:5432/audit?sslmode=disable

# Database connection settings
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

# =============================================================================
# KEYCLOAK AUTHENTICATION
# =============================================================================

# Keycloak database settings
KEYCLOAK_DB=audit
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=ChangeMe123!

# Keycloak admin credentials (MUST change for production)
# Requirement: Minimum 20 characters, mixed case, numbers, symbols
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=AdminKeycloak123!Secure2025

# Keycloak realm
KEYCLOAK_REALM=vt-audit

# =============================================================================
# CERTIFICATE AUTHORITY CONFIGURATION
# =============================================================================

# Step-CA configuration
STEPCA_NAME="VT-Audit Certificate Authority"
STEPCA_DNS_NAMES=gateway.local,stepca,api-agent,localhost
STEPCA_PROVISIONER=bootstrap@vt-audit
STEPCA_URL=https://stepca:9000
STEPCA_EXTERNAL_URL=https://gateway.local/step-ca

# Step-CA passwords (MUST change for production)
STEPCA_PASSWORD=StepCA123!SecurePassword2025
STEPCA_PROVISIONER_PASSWORD=ChangeMe123!SecurePassword2025

# Step-CA key path
STEPCA_KEY_PATH=/stepca/secrets/provisioner.key

# Certificate validity settings
MTLS_CERT_TTL=24h
CERTIFICATE_VALIDITY_HOURS=24

# =============================================================================
# OAUTH2 / OIDC CONFIGURATION
# =============================================================================

# OAuth2 proxy settings
OIDC_CLIENT_ID=dashboard-proxy
OIDC_CLIENT_SECRET=replace-with-real-secret-min-32-chars
OIDC_COOKIE_SECRET=7af56af96c655e4fed37b71f1500ab27

# OIDC issuer and roles
OIDC_ISSUER=https://gateway.local/auth/realms/vt-audit
OIDC_ADMIN_ROLE=admin

# =============================================================================
# AGENT CONFIGURATION
# =============================================================================

# Agent bootstrap token (MUST change for production)
AGENT_BOOTSTRAP_TOKEN=set-a-strong-secret-token-here
